# ThemeNewProjectEffcode

./: README.md
Themes/: build.gradle
Themes/app/: build.gradle
Themes/app/src/main/: AndroidManifest.xml
Themes/app/src/main/java/in/effcode/App/Activity/: DetailActivity.java  LoginActivity.java  LoginActivitySecond.java  LoginActivityUI.java  OtpSendActivity.java  Profile.java
Themes/app/src/main/java/in/effcode/App/Adapter/: PeoplesAdapter.java  PeoplesPhotosAdapter.java  PeoplesVideosAdapter.java  ProfileAdapter.java
Themes/app/src/main/java/in/effcode/App/Config/: App.java  TypefaceLoader.java
Themes/app/src/main/java/in/effcode/App/Fragment/: FragmentPeoples.java  FragmentPhotos.java  FragmentVideos.java
Themes/app/src/main/java/in/effcode/App/GraphQL/: GraphQLAPIServices.java  GraphQLBaseAPIHelper.java  GraphQlConfig.java  QueryAPIHelper.java
Themes/app/src/main/java/in/effcode/App/Model/: Peoples.java
Themes/app/src/main/java/in/effcode/App/Utils/: CommonUtils.java  StringUtils.java
Themes/app/src/main/java/in/effcode/App/Views/: Button.java  EditText.java  RoundImageView.java  TextView.java
Themes/app/src/main/res/drawable/: circle.xml  ic_hamburger.xml  login_button_shape.xml  rectangle.xml  signup_button_shape.xml
Themes/app/src/main/res/drawable-mdpi/: bottom_line.xml  mobile_number_signup.xml
Themes/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_login_second.xml  activity_login_ui.xml  activity_otp_send.xml  activity_profile.xml  activity_profile_main.xml  fragment_peoples.xml  fragment_photos.xml  fragment_videos.xml  list_item_peoples.xml  tabs_title.xml  toolbar.xml
Themes/app/src/main/res/layout-v21/: tab_item_dashboard.xml
Themes/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Themes/gradle/wrapper/: gradle-wrapper.properties
