apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
// Butterknife library
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.effcode.themes"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // GraphQL
//    compile 'com.apollographql.apollo:apollo-runtime:0.5.0'
//    compile "com.apollographql.apollo:apollo-android-support:0.3.2"

    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // list view and recycle view scroll view library
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'

    // glide photo view library
//    compile 'com.github.bumptech.glide:glide:4.7.1'
//    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:27.1.1'


}
