// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // Butterknife library
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.apollographql.apollo:gradle-plugin:0.4.1'


        // GraphQL library
//        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.5.0'
//        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.5.1-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
